class Solution {
public:
    
    bool backspaceCompare(string s, string t) {
       vector<char> s1;
        for(int i=0;i<s.length();i++){
            
            char c=s[i];
              if(c=='#' && s1.empty())
                continue;
            if(c!='#')
                s1.push_back(c);
            else
                s1.pop_back();
        } sort(s1.begin(),s1.end());
         vector<char> s2;
        for(int i=0;i<t.length();i++){
            char c=t[i];
            if(c=='#' && s2.empty())
                continue;
            if(c!='#')
                s2.push_back(c);
            else
                s2.pop_back();
        } sort(s2.begin(),s2.end());
        if(s1==s2)
            return true;
        else 
            return false;
       
    }
};
