class Solution {
    public int maxProfit(int[] a) {
        
        if(a.length<2){
            return 0;
        }
        
        boolean bs=false;int profit=0;
        for(int i=0;i<a.length;i++){
            if(i==0){
                if(a[0]<=a[1]){
                    if(!bs){
                        profit-=a[0];
                        bs=true;
                    }
                }
            }
                else if(i==a.length-1){
                    if(a[i]>=a[i-1]){
                        if(bs){
                            profit+=a[i];
                            bs=false;
                        }
                        
                    }
                }
            
            else
            {if(a[i]>=a[i-1] && a[i]>a[i+1]){
                if(bs){
                   profit+=a[i]; 
                    bs=false;
                }
            }
            if(a[i]<=a[i-1] && a[i]<a[i+1]){
                if(!bs){
                    profit-=a[i];
                    bs=true;
                }
            }
            }
        }
        return profit;
        
        
    }
}
