class Solution {
public:
    string stringShift(string str, vector<vector<int>>& shift) {
         string s=str;
        for(int i=0;i<shift.size();i++){
            if(shift[i][0]==0){
                while(shift[i][1]--){
                    s.push_back(s[0]);
                    s=s.substr(1,s.length()-1);
                   // cout<<"query 0"<<s;
                    }
                
            }
            else{
                while(shift[i][1]--){
                    s=s[s.length()-1]+s;
                    s.pop_back();
                }
                
            }
        }
        return s;
    }
};
